.about
    &__wrapper
        background: black
        padding-top: 4rem
        display: flex
        flex-direction: column
        align-items: center
    color: white
    display: grid
    height: 100%
    &__info, h2 
        padding-right: 10rem 
        width: 33rem

    &::after 
        content: ""
        height: 10rem
        width: 100%
        background: black
        -webkit-clip-path: polygon(0 91%, 100% 0, 0 0%)
        clip-path: polygon(0 91%, 100% 0, 0 0%)
    &__info
        display: flex
        flex-direction: row-reverse
        align-items: center
        gap: 3rem
        img
            object-fit: cover
            width: 10rem
            height: 10rem