body
    font-size: 2rem
    margin: 0
    width: 100%
    height: 100%
    background: white
    display: flex
    flex-direction: column
    align-content: center
    flex-wrap: wrap
    overflow-x: hidden

main
    overflow: hidden
    width: 100%