.contacts
    
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 4rem
    h2 
        color: white
        background: black
        width: 200%
    &-wrapper
        width: 25rem
        padding: 2rem 30rem 2rem 2rem
        border: 0.3rem dotted


@media (max-width: 48em)
    .contacts
        &-wrapper
            width: fit-content
            padding: 2rem
            margin: 0 1rem
        h2
            width: 100%