.footer
    &-wrapper
        display: flex
        justify-content: space-around
        align-items: center
        max-width: 129rem
        margin: 0 auto
    padding: 0.5rem 10rem
    font-size: 0.8rem
    border-top: 0.1rem solid black
    object, img
        height: 2rem
    a
        &:hover
            background: none
