.header
    height: 100%
    display: flex
    flex-direction: row
    align-items: center
    background: white
    width: 100%
    &__title
        font-size: 2rem
        font-style: italic
        font-weight: 100
        text-transform: uppercase
        width: calc(100% - 5rem)
        z-index: 0
        flex: 1 1 0
            
    a
        text-decoration: none
        &:hover
            color: black
    &__more-info
        font-size: 1rem
        width: fit-content
        padding-left: 0
        list-style: none
        li
            font-weight: 300
    &__decoration
        content: ""
        height: 100vh
        left: 0
        z-index: 2
        flex: 2 1 0
    &__decoration.decoration-left
        background: url(../../img/triangles/big_main.svg)
        top: 0
        background-size: 100% 100%

    &__decoration.decoration-right
        width: 90vh
        -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 0)
        clip-path: polygon(0 100%, 100% 100%, 100% 0)
        background: black
    &__see-more 
        display: flex
        font-size: 1rem
        font-weight: 300
        height: 5rem
        width: 20rem
        -webkit-transition: background-image 0.5s linear
        -moz-transition: background-image 0.5s linear
        -ms-transition: background-image 0.5s linear
        transition: background-image 0.5s linear
        justify-content: center
        margin-top: 2rem

        &:hover
            background-image: url(../../img/triangles/more.svg)
            background-size: 100% 100%
.triangle
    &-header
        width: 100%

@media (max-width: 48em)
    .header
        justify-content: center
        height: 100vh
        &-wrapper
            padding: 4rem 2rem
            width: min-content
        &__decoration.decoration-left, &__decoration.decoration-right
            display: none
        &__see-more
            width: 15rem
            background-image: url(../../img/triangles/more.svg)