.menu
    text-transform: uppercase
    font-size: 1rem
    font-weight: 100
    &__links
        position: fixed
        display: flex
        list-style: none
        flex-direction: column
        top: 23%
        z-index: 5
        mix-blend-mode: difference
        color: white
        font-weight: light
        width: 28vw
        align-content: center
        flex-wrap: wrap
        
    &__item
        a
            color: inherit
            text-decoration: none
        transition: 0.5s ease
        font-size: 1rem
        &:hover, &:target
            transition: 0.5s ease
            transform: skewX(-10deg)
            font-weight: 400
            margin-left: 0.5rem
@media (max-width: 48em)
    .menu
        display: none
        width: 100%
        &__links ul
            display: flex
            flex-direction: row
            flex-wrap: wrap
            top: 0
            width: 100%