.projects
    margin-top: 3rem
    
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 4rem
    &-wrapper
        width: 25rem
        padding-right: 30rem
    li
        img
            width: 14rem
            object-fit: cover