.samples
    padding: 3rem 30rem
    background: black
    color: white
    code 
        font-size: 0.8rem
        line-height: 0.8rem
    pre
        margin: 0
        border: 0.1rem solid white
        width: max-content
